.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.carousel {
  padding: 10px 6px;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  overflow-x: auto;
  background-color: #f5feff;
}

.contents{
  padding: 5px 0 0 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.app_updates{
  padding: 11px 5px 3px 2px;
  width: 460px;
  height: 450px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  overflow: auto;
}

.support_info{
  padding: 10px 5px 0 5px;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

}

.app_info{
  padding: 3px 5px 3px 2px;
  width: 100%;
  height: 179px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;

  overflow-y: auto;
}
app-app-info-card{
  width: 100%;
}

.team_info{
  padding: 3px 5px 3px 2px;
  width: 100%;
  height: 179px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  overflow-y: auto;
}
app-team-info-card{
  width: 100%;
}
